{
  "name": "httpclient",
  "version": "0.1.0",
  "description": "HTTPClient interface for browsers and Node.js",
  "homepage": "https://github.com/sonnyp/HTTPClient.js",
  "bugs": "https://github.com/sonnyp/HTTPClient.js/issues",
  "license": "MIT",
  "author": "Sonny Piers <sonny@fastmail.net>",
  "keywords": [
    "http",
    "jsonp",
    "query",
    "rest"
  ],
  "main": "lib/index",
  "scripts": {
    "bundle": "cat lib/utils.js lib/Response.js lib/Request.js lib/browser.js lib/index.js > bundle.js",
    "lint": "standard",
    "unit": "mocha -u tdd test/test",
    "test": "npm run unit && npm run bundle"
  },
  "repository": "github.com:sonnyp/HTTPClient.js",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.2.0"
  },
  "optionalDependencies": {
    "es6-promise": "^3.1.2"
  }
}
