{
  "name": "httpclient",
  "version": "0.0.4",
  "description": "HTTPClient interface for browsers and Node.js",
  "homepage": "https://github.com/sonnyp/HTTPClient.js",
  "bugs": "https://github.com/sonnyp/HTTPClient.js/issues",
  "license": "MIT",
  "author": "Sonny Piers <sonny@fastmail.net>",
  "keywords": [
    "http",
    "jsonp",
    "query",
    "rest"
  ],
  "main": "lib/index",
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "test": "grunt test --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sonnyp/HTTPClient.js.git"
  },
  "devDependencies": {
    "mocha": "~1.18.2",
    "grunt": "~0.4.4",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-mocha-test": "~0.10.2"
  },
  "optionalDependencies": {
    "es6-promise": "~1.0.0"
  }
}
